@charset "ISO-8859-1";
@import
	url('https://fonts.googleapis.com/css2?family=Barlow:wght@300;400&display=swap')
	;
@import
	url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,900&display=swap')
	;
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Lato', sans-serif;
	/* font-family: 'Barlow', sans-serif; */
	list-style-type: none;
	text-decoration: none;
}
/* variable declarations */
:root {
	--main-color: #6e27d1;
	--color-dark: #1D2231;
	--text-grey: #8390A2;
}

.side-item {
	border-radius: 10px;
	width: 345px;
	position: fixed;
	left: 50;
	top: 1.5;
	height: 99%;
	background-color: var(--main-color);
	z-index: 1;
}

.side-menu {
	margin-top: 3rem;
}

.side-menu li {
	width: 100%;
	margin-bottom: 2rem;
	padding-left: 2rem;
}

.side-menu a {
	display: block;
	padding-left: 1rem;
	color: #fff;
	font-size: 1.1rem;
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.side-menu a.active:focus {
	outline: none;
	border: none;
	background: #fff;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;
}

.side-menu a.active:hover {
	background: #fff;
	padding-top: 1rem;
	color: var(--main-color);
	border-radius: 30px 0px 0px 30px;
	padding-bottom: 1rem;
	outline: none;
}

.side-menu a span:first-child {
	font-size: 1.5rem;
	padding-right: 1rem;
}

main {
	margin-top: 5px;
	box-sizing: border-box;
	border-radius: 10px;
	padding: 2rem 1.5rem;
	background: #f1f2f4;
	min-height: calc(100vh - 90px);
	margin-left: 350px;
}
.container {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 100px;
    gap: 70px;
}
.container a{
    text-decoration: none;
    color: #0d0c22;
}
.star-icon {
	color: #FFD700;
	font-size: 20px;
}

.filled-star {
	color: #FFD700;
}

.card {
    width: 250px;
    height: 354px;
    padding: .8em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background: #ffffff;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   }
   
   .card-img {
    background-color: #ffffff;
    height: 60%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
   }
   .card-img img{
    width: 100%;
    height: 100%;
   }
   .card-info {
    margin-top: 5%;
    /* padding-top: 10%; */
   }
   
   /* svg {
    width: 20px;
    height: 20px;
   }
    */
   .card-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 1.5;
   }
   .text-title1 {
     font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
   }
   /*Button*/
   .card-button {
    /* border: 1px solid #252525; */
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }
   
   /*Hover*/
   .card-img:hover {
    transform: translateY(-10%);
    box-shadow: rgba(127, 127, 125, 0.25) 0px 13px 47px -5px, rgba(71, 68, 68, 0.3) 0px 8px 16px -8px;
   }
   
   .product-section {
	display: flex;
	justify-content: space-between;
	height: 550px;
	width: 1400px;
	margin-top: 50px;
	margin-left: 50px;
	/* 
    margin-right: 100px; */
	border-radius: 10px;
	/* border: black solid;
    background-color: #ffffff57; */
	box-sizing: border-box;
}

.products {
	margin-top: 2%;
	margin-left: 4%;
	display: flex;
	flex-direction: column;
	width: 500px;
	justify-content: space-evenly;
	/* align-items: center; */
}

.engine {
	height: 350px;
	width: 350px;
	padding: 15px;
	margin-left: 3%;
}

.products ul {
	list-style: none;
	display: flex;
	justify-content: space-around;
	margin-right: 10px;
}

ul img {
	height: 120px;
	width: 120px;
	border: solid 1.5px black;
}

ul li img:hover {
	height: 120px;
	width: 120px;
	border: solid 1px black;
	/*  padding: 5px; */
}

.list-btn {
	display: inline-block;
	justify-content: space-between;
}

.list-btn span {
	padding: 10px;
}

.list-btn button {
	color: #EEEEEE;
	background-color: #3F0071;
	width: 150px;
	height: 40px;
	border: none;
	padding: 2px;
	font-weight: 600;
	font-size: 16px;
	border-radius: 4px;
	margin-right: 10px;
}

.list-btn button:hover {
	color: #EEEEEE;
	background-color: #6a1fa7;
}

.product-ditails {
	margin-top: 2%;
	height: 490px;
	width: 800px;
	margin-left: 4%;
	display: flex;
	margin-right: 1%;
	flex-direction: column;
	justify-content: space-around;
	align-items: start;
}

.product-ditails p {
	font-size: 20px;
}

#about_product {
	font-size: 20px;
	font-weight: bold;
}

.star1 span {
	font-size: 25px;
	font-weight: bolder;
}

.star1  i {
	padding-left: 15px;
	margin-top: 10px;
}

.card-button {
	/* border: 1px solid #252525; */
	display: flex;
	padding: .3em;
	cursor: pointer;
	border-radius: 50px;
	transition: .3s ease-in-out;
}

.star-icon {
	color: #FFD700;
	font-size: 20px;
}

.filled-star {
	color: #FFD700;
}

.description1 {
	width: auto;
	padding-right: 55px;
}

.description1 p {
	text-align: justify;
}
/* This is upcoming appoinment section */
.booking_appoinment {
	height: 1000px;
}

.booking_appoinment h1 {
	text-align: center;
	margin-bottom: 5%;
}

.upcoming {
	overflow-x: hidden;
}

table {
	margin-top: 1em;
	/* margin-top: 7em;
    margin-left: 65px; */
}

table thead tr th {
	background-color: #a576f5;
	height: 50px;
	width: 200px;
	font-size: 17px;
	padding: 12px;
	padding-left: 20px;
	padding-right: 20px
}

table tbody tr td {
	text-align: center;
	font-size: 15px;
	/* font-weight: 500; */
	width: auto;
	padding: 20px;
	background-color: #aa84ec;
	/* padding-left: 20px;
    padding-right:20px */
}
.user-container {
	margin-top: 5px;
	/* padding: 4rem ; */
	/* background: #fff; */
	/* position: fixed; */
	/* left: 345px; */
	min-height: calc(100vh - 90px);
}
.information {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 900px;
	/* margin-top: 3%; */
}
#align-num {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.ra-btn {
	display: flex;
}
.name {
	padding: 1rem 2rem 1rem 0.8rem;
	width: 25em;
	font-size: 16px;
	border-radius: 5px;
	border: 0.5px solid #ccc;
}
form label {
	font-size: 1.1em;
	font-weight: bold;
	padding-bottom: 1rem;
}
form {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* border: 2px solid black; */
	height: 700px;
	margin-top: 5%;
	margin-left: 10%;
	/* display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 100px;
            gap: 40px; */
}
.exit {
	display: flex;
}
#form button {
	/* width: 400px; */
	padding: 1rem 2rem;
	color: #fff;
	background-color: var(--main-color);
}
#form button:hover {
	color: #fff;
	background-color: orange;
}
.card1 {
  width: 400px;
  height:400px;
  background: white;
  padding: .6em;
  border-radius: 6px;
}

.card-image1 {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 200px;
  border-radius: 6px 6px 0 0;
}

.card-image1:hover {
  transform: scale(0.98);
}

.category1 {
  text-transform: uppercase;
  font-size: 2em;
  font-weight: 600;
  color: rgb(63, 121, 230);
  padding: 10px 7px 0;
}

.category1:hover {
  cursor: pointer;
}

.heading1 {
  font-weight: 600;
  color: rgb(88, 87, 87);
  padding: 7px;
}

.heading1:hover {
  cursor: pointer;
}

.author1 {
  color: gray;
  font-weight: 400;
  font-size: 11px;
  padding-top: 20px;
}

.name1 {
  font-weight: 600;
}

.name1:hover {
  cursor: pointer;
}

